name: C/C++ CI

on:
  workflow_dispatch:
  push:
    tags:
      - "v*.*.*"

jobs:
  build:
    # strategy:
    #   matrix:
    #     toolchain:
    #       - arm64
    #       - linux-x86
    #       - linux-armv6-lts
    #       - linux-armv7-lts
    #       - linux-arm64-lts

    runs-on: ubuntu-latest
    # container: dockcross/${{ matrix.toolchain }}:latest
    steps:
      - uses: actions/checkout@v4
      - uses: pguyot/arm-runner-action@v2
        id: build_arm64
        with:
          base_image: raspios_lite:latest
          commands: |
            apt-get -y install pkg-config build-essential libgpiod-dev cmake make
            cmake -B build .
            cmake --build build
            mv build/GCFFlasher GCFFlasher-armhf

      - uses: actions/upload-artifact@v3
        with:
          name: files
          path: GCFFlasher-${{ matrix.toolchain }}

  release:
    runs-on: ubuntu-latest
    needs: [build]
    permissions:
      contents: write
    steps:
      - uses: actions/download-artifact@v3
        id: files
      - uses: softprops/action-gh-release@v1
        with:
          draft: false
          name: ${{ github.sha1 }}
          generate_release_notes: true
          files: files/GCFFlasher-*
